{
  "BodySetups" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.004792, -0.001503, 0.016729],
            "Length" : 0.088871,
            "Radius" : 0.146181,
            "Rotation" : [0.000000, -0.047964, 0.000000, 0.998849]
          }]
      },
      "BoneIndex" : 0,
      "BoneName" : "mixamorig6:Hips"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.012799, -0.010707, 0.048817],
            "Length" : 0.000000,
            "Radius" : 0.143325,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 1,
      "BoneName" : "mixamorig6:Spine"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.020949, -0.007459, -0.012197],
            "Length" : 0.133545,
            "Radius" : 0.151451,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 2,
      "BoneName" : "mixamorig6:Spine1"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.020956, -0.007431, 0.036932],
            "Length" : 0.165611,
            "Radius" : 0.164125,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 3,
      "BoneName" : "mixamorig6:Spine2"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.042870, 0.000168, 0.040335],
            "Length" : 0.000000,
            "Radius" : 0.074440,
            "Rotation" : [0.000000, 0.170202, 0.000000, 0.985409]
          }]
      },
      "BoneIndex" : 4,
      "BoneName" : "mixamorig6:Neck"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.051385, 0.000032, 0.101084],
            "Length" : 0.051888,
            "Radius" : 0.127442,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 5,
      "BoneName" : "mixamorig6:Head"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.038848, 0.001233, 0.141387],
            "Length" : 0.042507,
            "Radius" : 0.097173,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 7,
      "BoneName" : "mixamorig6:LeftShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.011843, -0.003843, 0.096613],
            "Length" : 0.358616,
            "Radius" : 0.074537,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 8,
      "BoneName" : "mixamorig6:LeftArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.002086, -0.001207, 0.150780],
            "Length" : 0.206080,
            "Radius" : 0.044891,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 9,
      "BoneName" : "mixamorig6:LeftForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000622, -0.000124, 0.063513],
            "Length" : 0.009913,
            "Radius" : 0.073311,
            "Rotation" : [-0.349515, 0.184276, 0.000000, 0.918630]
          }]
      },
      "BoneIndex" : 10,
      "BoneName" : "mixamorig6:LeftHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.042168, 0.002610, 0.139566],
            "Length" : 0.055345,
            "Radius" : 0.101051,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 31,
      "BoneName" : "mixamorig6:RightShoulder"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.012558, 0.003389, 0.098818],
            "Length" : 0.368963,
            "Radius" : 0.074512,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 32,
      "BoneName" : "mixamorig6:RightArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000884, 0.000459, 0.152402],
            "Length" : 0.211679,
            "Radius" : 0.044399,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 33,
      "BoneName" : "mixamorig6:RightForeArm"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000178, 0.000668, 0.062529],
            "Length" : 0.004397,
            "Radius" : 0.074463,
            "Rotation" : [0.355023, 0.199467, -0.000000, 0.913330]
          }]
      },
      "BoneIndex" : 34,
      "BoneName" : "mixamorig6:RightHand"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.002406, -0.020017, 0.213731],
            "Length" : 0.423935,
            "Radius" : 0.089478,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 55,
      "BoneName" : "mixamorig6:LeftUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.001933, 0.005968, 0.306219],
            "Length" : 0.384559,
            "Radius" : 0.057225,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 56,
      "BoneName" : "mixamorig6:LeftLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.002004, 0.006983, 0.063251],
            "Length" : 0.229215,
            "Radius" : 0.041726,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 57,
      "BoneName" : "mixamorig6:LeftFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.033290, 0.006028, -0.012351],
            "Length" : 0.000000,
            "Radius" : 0.058540,
            "Rotation" : [0.030015, 0.709014, -0.000000, 0.704556]
          }]
      },
      "BoneIndex" : 58,
      "BoneName" : "mixamorig6:LeftToeBase"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.004243, 0.021452, 0.207711],
            "Length" : 0.422142,
            "Radius" : 0.091491,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 60,
      "BoneName" : "mixamorig6:RightUpLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.001590, 0.000338, 0.311253],
            "Length" : 0.386686,
            "Radius" : 0.056601,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 61,
      "BoneName" : "mixamorig6:RightLeg"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.002622, 0.002621, 0.064292],
            "Length" : 0.227889,
            "Radius" : 0.041082,
            "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
          }]
      },
      "BoneIndex" : 62,
      "BoneName" : "mixamorig6:RightFoot"
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.033467, 0.004158, -0.012480],
            "Length" : 0.000000,
            "Radius" : 0.057075,
            "Rotation" : [-0.022750, 0.709194, 0.000000, 0.704647]
          }]
      },
      "BoneIndex" : 63,
      "BoneName" : "mixamorig6:RightToeBase"
    }],
  "ConstraintSetups" : [{
      "ChildBodyIndex" : 1,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:Spine",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 2,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:Spine1",
      "ParentBodyIndex" : 1,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 3,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:Spine2",
      "ParentBodyIndex" : 2,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 4,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:Neck",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 5,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:Head",
      "ParentBodyIndex" : 4,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 6,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 7,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftArm",
      "ParentBodyIndex" : 6,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 8,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftForeArm",
      "ParentBodyIndex" : 7,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 9,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftHand",
      "ParentBodyIndex" : 8,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 10,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightShoulder",
      "ParentBodyIndex" : 3,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 11,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightArm",
      "ParentBodyIndex" : 10,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 12,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightForeArm",
      "ParentBodyIndex" : 11,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 13,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightHand",
      "ParentBodyIndex" : 12,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 14,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 15,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftLeg",
      "ParentBodyIndex" : 14,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 16,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftFoot",
      "ParentBodyIndex" : 15,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 17,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:LeftToeBase",
      "ParentBodyIndex" : 16,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 18,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightUpLeg",
      "ParentBodyIndex" : 0,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 19,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightLeg",
      "ParentBodyIndex" : 18,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 20,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightFoot",
      "ParentBodyIndex" : 19,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }, {
      "ChildBodyIndex" : 21,
      "ConstraintType" : 0,
      "Damping" : 0.000000,
      "JointName" : "Joint_mixamorig6:RightToeBase",
      "ParentBodyIndex" : 20,
      "Stiffness" : 0.000000,
      "Swing1Limit" : 45.000000,
      "Swing2Limit" : 45.000000,
      "TwistLimitMax" : 45.000000,
      "TwistLimitMin" : -45.000000
    }],
  "SkeletalMeshPath" : "Data/DancingRacer.fbx"
}
