{
  "AggGeom" : {
    "BoxElems" : [{
        "Center" : [0.570000, -0.480000, 0.010000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 7.300000,
        "Y" : 1.540000,
        "Z" : 3.140000
      }, {
        "Center" : [0.300000, -4.160000, 0.000000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 7.000000,
        "Y" : 6.570000,
        "Z" : 4.240000
      }],
    "ConvexElems" : [],
    "SphereElems" : [],
    "SphylElems" : []
  },
  "BoneIndex" : -1,
  "BoneName" : "None",
  "PhysicalMaterial" : ""
}
