{
  "AggGeom" : {
    "BoxElems" : [{
        "Center" : [0.000000, 0.000000, 0.500000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "X" : 0.290000,
        "Y" : 1.950000,
        "Z" : 0.500000
      }],
    "ConvexElems" : [{
        "Center" : [0.000000, 0.000000, 0.000000],
        "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000],
        "Source" : "Mesh"
      }],
    "SphereElems" : [],
    "SphylElems" : []
  },
  "BoneIndex" : -1,
  "BoneName" : "None",
  "PhysicalMaterial" : ""
}
