# Blender 4.5.3 LTS MTL File: 'procedural_building.blend'
# www.blender.org

newmtl building
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Material_Base_color.png
map_Ns textures/Material_Roughness.png
map_refl textures/Material_Metallic.png
map_Ke textures/Material_Emissive.png
map_Bump -bm 1.000000 textures/Material_Normal_OpenGL.png

newmtl floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd textures/floor_Base_color.png
map_Ns textures/floor_Roughness.png
map_refl textures/floor_Metallic.png
map_d textures/floor_alpha.png
map_Bump -bm 1.000000 textures/floor_Normal_OpenGL.png

newmtl glass
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
