# Blender 4.5.3 LTS MTL File: 'cicicty.blend'
# www.blender.org

newmtl Pawnshop
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/LM_Pawnshop.png

newmtl Pawnshop1GLOW
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/LM_Pawnshop.png

newmtl RoadsGround
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Jungle/Downloads/ccity-building-set-1/textures/Roads_Grounds.png
